#liste de chansons et d'artistes pour le genre R&B
    ("Good Days", "SZA"),
    ("Blinding Lights", "The Weeknd"),
    ("Location", "Khalid"),
    ("Love Galore", "SZA ft. Travis Scott"),
    ("Come Through", "H.E.R. ft. Chris Brown"),
    ("Adorn", "Miguel"),
    ("Talk", "Khalid"),
    ("Earned It", "The Weeknd"),
    ("On It", "Jazmine Sullivan ft. Ari Lennox"),
    ("Boo'd Up", "Ella Mai"),
    ("Focus", "H.E.R."),
    ("Best Part", "Daniel Caesar ft. H.E.R."),
    ("No Guidance", "Chris Brown ft. Drake"),
    ("Heartbreak Anniversary", "Giveon"),
    ("Exchange", "Bryson Tiller"),
    ("If I Ain't Got You", "Alicia Keys"),
    ("Crew", "GoldLink ft. Brent Faiyaz & Shy Glizzy"),
    ("Talk 2 U", "Brent Faiyaz"),
    ("Can We Talk", "Tevin Campbell"),
    ("Damage", "H.E.R.")
   
    ("Playing Games", "Summer Walker ft. Bryson Tiller"),
    ("Plastic Off the Sofa", "Beyoncé"),
    ("Leave The Door Open", "Silk Sonic"),
    ("Girls Need Love", "Summer Walker"),
    ("Come Through and Chill", "Miguel ft. J. Cole"),
    ("Good Days", "SZA"),
    ("Redbone", "Childish Gambino"),
    ("Needed Me", "Rihanna"),
    ("Session 32", "Summer Walker"),
    ("Cranes in the Sky", "Solange"),
    ("Don’t", "Bryson Tiller"),
    ("CUFF IT", "Beyoncé"),
    ("Pink + White", "Frank Ocean"),
    ("Confessions Part II", "Usher"),
    ("Untitled (How Does It Feel)", "D’Angelo"),
    ("Dangerously in Love 2", "Beyoncé"),
    ("Be Without You", "Mary J Blige"),
    ("Thinkin Bout You", "Frank Ocean"),
    ("Fallin’", "Alicia Keys"),
    ("Ordinary People", "John Legend"),
    ("Full Moon", "Brandy"),
    ("Rock the Boat", "Aaliyah"),
    ("Pretty Wings", "Maxwell"),
    ("You Rock My World", "Michael Jackson"),
    ("Cater 2 U", "Destiny’s Child"),
    ("You Don’t Know My Name", "Alicia Keys"),
    ("Yo! (Excuse Me Miss)", "Chris Brown"),
    ("1 Thing", "Amerie"),
    ("I Want You Around", "Snoh Aalegra"),
    ("So Sick", "Ne-Yo"),
    ("Really Love", "D’Angelo and the Vanguard"),
    ("Bad Habit", "Steve Lacy"),
    ("Free Mind", "Tems"),
    ("OTW", "Khalid feat. 6lack and Ty Dolla $ign"),
    ("Roll Some Mo", "Lucky Daye"),
    ("Marvin’s Room", "Drake"),
    ("Tightrope", "Janelle Monáe"),
    ("Buy U a Drank", "T-Pain"),
    ("Tears Dry on Their Own", "Amy Winehouse"),
    ("Gonna Love Me", "Teyana Taylor"),
    ("Whipped Cream", "Ari Lennox"),
    ("Prototype", "Outkast"),
    ("Hrs and Hrs", "Muni Long"),
    ("The Worst", "Jhené Aiko"),
    ("Body Party", "Ciara"),
    ("Happy", "Ashanti"),
    ("Love", "Keyshia Cole"),
    ("So Gone", "Monica")


    ("Crew", "GoldLink ft. Brent Faiyaz & Shy Glizzy"),
    ("Before I Do", "Sevyn Streeter"),
    ("Ascension", "Maxwell"),
    ("Come and See Me", "PARTYNEXTDOOR ft. Drake"),
    ("Get You", "Daniel Caesar ft. Kali Uchis"),
    ("That's What I Like", "Bruno Mars"),
    ("Let Me Love You", "Mario"),
    ("Say It", "Tory Lanez"),
    ("The Weekend", "SZA"),
    ("B.E.D.", "Jacquees"),
    ("Sure Thing", "Miguel"),
    ("We Belong Together", "Mariah Carey"),
    ("I Wanna Know", "Joe"),
    ("U Got It Bad", "Usher"),
    ("Differences", "Ginuwine"),
    ("No BS", "Chris Brown"),
    ("I Like That", "Janelle Monáe"),
    ("Slow Motion", "Trey Songz"),
    ("With You", "Chris Brown"),
    ("Every Kind of Way", "H.E.R."),
    ("Trip", "Ella Mai"),
    ("The First Time", "Surface"),
    ("Rehab", "Rihanna"),
    ("Lost", "Frank Ocean"),
    ("Crush", "Yuna ft. Usher")

    ("Pick Up Your Feelings", "Jazmine Sullivan"),
    ("ICU", "Coco Jones"),
    ("When I'm In Your Arms", "Cleo Sol"),
    ("While We're Young", "Jhené Aiko"),
    ("Blue Lights", "Jorja Smith"),
    ("DO 4 LOVE", "Snoh Aalegra"),
    ("Do It", "Chloe x Halle"),
    ("Let It Burn", "Jazmine Sullivan"),
    ("Collide", "Tiana Major9 ft. EARTHGANG"),
    ("Distance", "Yebba"),
    ("Frontin", "Pharrell Williams feat Jay-Z"),
    ("Say So", "PJ Morton ft. JoJo"),
    ("He Wasn't Man Enough", "Toni Braxton"),
    ("Snooze", "SZA"),
    ("You Rock My World", "Michael Jackson"),
    ("John Redcorn", "SiR"),
    ("U Don't Have to Call", "Usher"),
    ("I Wish", "Carl Thomas"),
    ("Love", "Musiq Soulchild"),
    ("Be Here", "Raphael Saadiq feat. D'Angelo"),
    ("A Long Walk", "Jill Scott")





