=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     corpus
Instances:    316
Attributes:   9463
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         115               36.3924 %
Incorrectly Classified Instances       201               63.6076 %
Kappa statistic                          0.0106
Mean absolute error                      0.4243
Root mean squared error                  0.6478
Relative absolute error                 95.5951 %
Root relative squared error            137.5127 %
Total Number of Instances              316     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.010    0.005    0.500      0.010    0.019      0.029    0.498     0.329     pop
                 0.020    0.000    1.000      0.020    0.040      0.118    0.510     0.329     rap
                 0.991    0.985    0.359      0.991    0.527      0.025    0.498     0.356     rnb
Weighted Avg.    0.364    0.354    0.606      0.364    0.207      0.056    0.502     0.339     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   1   0 103 |   a = pop
   0   2  97 |   b = rap
   1   0 112 |   c = rnb

