=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     corpus
Instances:    252
Attributes:   8082
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.27 seconds

=== Summary ===

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0     
Mean absolute error                      0.4273
Root mean squared error                  0.6497
Relative absolute error                 96.2902 %
Root relative squared error            137.9358 %
Total Number of Instances               64     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.328     pop
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.313     rap
                 1.000    1.000    0.359      1.000    0.529      ?        0.500     0.359     rnb
Weighted Avg.    0.359    0.359    ?          0.359    ?          ?        0.500     0.334     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  0 21 |  a = pop
  0  0 20 |  b = rap
  0  0 23 |  c = rnb

